{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "git.ignoreLimitWarning": true,
        "gitlens.defaultDateFormat": "YYYY-MM-DD HH:mm:ss",
        "gitlens.defaultDateShortFormat": "YYYY-MM-DD",
        "gitlens.defaultDateStyle": "absolute"
    }
}